# license-plate-recognition-client

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nntu/lprserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nntu/lprclient/: CountryCodeEnum.java  LprApplication.java  MainActivity.java
app/src/main/java/ru/nntu/lprserver/: CountryCodeEnum.java  LprApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nntu/lprserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
