plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ru.nntu.lprclient"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // change to your dev environment values
            buildConfigField 'String', 'API_HOST_URL', '"http://192.168.0.1"'
            buildConfigField 'String', 'API_HOST_PORT', '"8090"'
            buildConfigField 'String', 'API_RECOGNIZE_PATH', '"/lpr/recognize"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

            // must be changed to real production server host url value
            buildConfigField 'String', 'API_HOST_URL', '"http://192.168.0.248"'
            // must be changed to real production server port value
            buildConfigField 'String', 'API_HOST_PORT', '"8090"'
            // must be change to real production api path value
            buildConfigField 'String', 'API_RECOGNIZE_PATH', '"/lpr/recognize"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}